{
  "name": "randomly-generate",
  "version": "1.0.5",
  "description": "Generates random strings, dates, arrays, colors and numbers for you.",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGranberg/randomly-generate"
  },
  "author": "Max Granberg <mg224em@student.lnu.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxGranberg/randomly-generate/issues"
  },
  "homepage": "https://github.com/MaxGranberg/randomly-generate#readme",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@lnu/eslint-config": "^1.1.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "verbose": true
  }
}
